#=============MAIN=============
spring.application.name=home-storage


#=============SECURITY=============
sec.cors.authorizedHots=http://localhost:5173
sec.cors.authorizedMethods=GET,POST,PUT,DELETE,OPTION
sec.cors.authorizedHeader=Authorization,Content-type

#=============SERVER=============
server.port=8000

#=============STORAGE=============
storage.location=C:/Users/Laurent/Desktop/home-storage/back/files/user/

#=============MULTIPART=============
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB

#=============DATABASE=============
spring.datasource.url=jdbc:mysql://192.168.15.118:9000/hs_db_test
spring.datasource.username=hs_user
spring.datasource.password=$hs_test!

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver